info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=225 scaleH=158 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="combo.png"
chars count=10
char id=48   x=0    y=0     width=45    height=79    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=49   x=45    y=0     width=45    height=79    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=50   x=90    y=0     width=45    height=79    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=51   x=135    y=0     width=45    height=79    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=52   x=0    y=79     width=45    height=79    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=53   x=45    y=79     width=45    height=79    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=54   x=90    y=79     width=45    height=79    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=55   x=135    y=79     width=45    height=79    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=56   x=180    y=0     width=45    height=79    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=57   x=180    y=79     width=45    height=79    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
