
skeleton.png
size: 156,156
format: RGBA8888
filter: Linear,Linear
repeat: none
ARM_BACK_BELOW
  rotate: true
  xy: 69, 83
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
ARM_BACK_HAND
  rotate: true
  xy: 136, 19
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
ARM_BACK_HAND2
  rotate: true
  xy: 72, 69
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
ARM_BACK_HAND3
  rotate: true
  xy: 99, 60
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
ARM_BACK_HAND3_P
  rotate: false
  xy: 116, 36
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
ARM_BACK_TOP
  rotate: false
  xy: 85, 5
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
ARM_FRONT_BELOW
  rotate: false
  xy: 98, 29
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
ARM_FRONT_HAND
  rotate: false
  xy: 136, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
ARM_FRONT_HAND2
  rotate: false
  xy: 116, 18
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
ARM_FRONT_HAND2_P
  rotate: false
  xy: 116, 5
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
ARM_FRONT_HAND_P
  rotate: true
  xy: 58, 92
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
ARM_FRONT_TOP
  rotate: true
  xy: 72, 54
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
BODY_BELOW
  rotate: false
  xy: 98, 79
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
BODY_F1
  rotate: true
  xy: 52, 55
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
BODY_MIDDLE
  rotate: true
  xy: 137, 34
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
BODY_TOP
  rotate: false
  xy: 69, 29
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
HEAD
  rotate: false
  xy: 2, 94
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
HEAD_B
  rotate: true
  xy: 99, 5
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
HEAD_EYE
  rotate: false
  xy: 148, 147
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
LEG_BACK_BELOW
  rotate: true
  xy: 2, 2
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
LEG_BACK_FOOT
  rotate: true
  xy: 128, 9
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
LEG_BACK_TOP
  rotate: false
  xy: 52, 29
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
LEG_FRONT_BELOW
  rotate: true
  xy: 35, 2
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
LEG_FRONT_FOOT
  rotate: false
  xy: 58, 86
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
LEG_FRONT_TOP
  rotate: false
  xy: 68, 2
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
WP
  rotate: false
  xy: 137, 54
  size: 9, 45
  orig: 9, 45
  offset: 0, 0
  index: -1
WPB
  rotate: false
  xy: 58, 127
  size: 60, 27
  orig: 60, 27
  offset: 0, 0
  index: -1
WPBB
  rotate: false
  xy: 58, 98
  size: 60, 27
  orig: 60, 27
  offset: 0, 0
  index: -1
WPK
  rotate: false
  xy: 120, 55
  size: 15, 99
  orig: 15, 99
  offset: 0, 0
  index: -1
WPS
  rotate: false
  xy: 2, 29
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
WPSB1
  rotate: false
  xy: 52, 79
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
WPSB2
  rotate: false
  xy: 52, 79
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
WPSB3
  rotate: false
  xy: 148, 130
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
WPSB4
  rotate: false
  xy: 137, 101
  size: 9, 53
  orig: 9, 53
  offset: 0, 0
  index: -1
