
skeleton.png
size: 206,204
format: RGBA8888
filter: Linear,Linear
repeat: none
ARM_BACK_BELOW
  rotate: false
  xy: 74, 23
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
ARM_BACK_HAND
  rotate: true
  xy: 175, 2
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
ARM_BACK_HAND_P
  rotate: true
  xy: 153, 112
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
ARM_BACK_TOP
  rotate: false
  xy: 123, 109
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
ARM_FRONT_BELOW
  rotate: true
  xy: 175, 44
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
ARM_FRONT_HAND
  rotate: true
  xy: 74, 2
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
ARM_FRONT_HAND_p
  rotate: true
  xy: 175, 22
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
ARM_FRONT_TOP
  rotate: false
  xy: 175, 105
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
BODY_BELOW
  rotate: false
  xy: 2, 10
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
BODY_TOP
  rotate: false
  xy: 123, 60
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
D_BODY1
  rotate: false
  xy: 2, 139
  size: 94, 63
  orig: 94, 63
  offset: 0, 0
  index: -1
D_BODY2
  rotate: false
  xy: 98, 139
  size: 94, 63
  orig: 94, 63
  offset: 0, 0
  index: -1
D_BODY3
  rotate: true
  xy: 2, 43
  size: 94, 63
  orig: 94, 63
  offset: 0, 0
  index: -1
D_HEAD
  rotate: true
  xy: 164, 67
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
D_HEAD_EYES
  rotate: false
  xy: 67, 44
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
HEAD
  rotate: true
  xy: 94, 7
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
HEAD_P
  rotate: false
  xy: 67, 57
  size: 54, 80
  orig: 54, 80
  offset: 0, 0
  index: -1
