
skeleton.png
size: 235,235
format: RGBA8888
filter: Linear,Linear
repeat: none
ARM_BACK_BELOW
  rotate: false
  xy: 204, 198
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
ARM_BACK_HAND
  rotate: false
  xy: 214, 87
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
ARM_BACK_HAND2
  rotate: false
  xy: 189, 156
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
ARM_BACK_HAND3
  rotate: true
  xy: 29, 2
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
ARM_BACK_HAND3_P
  rotate: true
  xy: 195, 95
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
ARM_BACK_TOP
  rotate: false
  xy: 110, 6
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
ARM_FRONT_BELOW
  rotate: false
  xy: 2, 21
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ARM_FRONT_HAND
  rotate: false
  xy: 215, 105
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
ARM_FRONT_HAND2
  rotate: false
  xy: 215, 122
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
ARM_FRONT_HAND2_P
  rotate: false
  xy: 133, 63
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
ARM_FRONT_HAND_P
  rotate: false
  xy: 159, 70
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
ARM_FRONT_TOP
  rotate: true
  xy: 50, 6
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
BODY_BELOW
  rotate: false
  xy: 121, 35
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
BODY_MIDDLE
  rotate: false
  xy: 189, 116
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
BODY_TOP
  rotate: true
  xy: 204, 164
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
HEAD
  rotate: false
  xy: 103, 113
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
HEAD_B
  rotate: true
  xy: 127, 8
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
HEAD_EYE
  rotate: true
  xy: 169, 75
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
LEG_BACK_BELOW
  rotate: false
  xy: 103, 76
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
LEG_BACK_FOOT
  rotate: false
  xy: 189, 147
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
LEG_BACK_TOP
  rotate: false
  xy: 177, 88
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
LEG_FRONT_BELOW
  rotate: false
  xy: 44, 24
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
LEG_FRONT_FOOT
  rotate: false
  xy: 145, 65
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
LEG_FRONT_TOP
  rotate: false
  xy: 159, 84
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
SKB
  rotate: false
  xy: 80, 33
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
SKHB
  rotate: true
  xy: 204, 140
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
SKHBM
  rotate: false
  xy: 2, 2
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
SKHF
  rotate: false
  xy: 134, 76
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
SKHFM
  rotate: false
  xy: 80, 7
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
SKT01
  rotate: false
  xy: 2, 182
  size: 99, 51
  orig: 99, 51
  offset: 0, 0
  index: -1
SKT01N
  rotate: false
  xy: 103, 182
  size: 99, 51
  orig: 99, 51
  offset: 0, 0
  index: -1
SKT02
  rotate: false
  xy: 2, 129
  size: 99, 51
  orig: 99, 51
  offset: 0, 0
  index: -1
SKT02N
  rotate: false
  xy: 2, 76
  size: 99, 51
  orig: 99, 51
  offset: 0, 0
  index: -1
SKWP
  rotate: false
  xy: 172, 115
  size: 15, 65
  orig: 15, 65
  offset: 0, 0
  index: -1
WP
  rotate: true
  xy: 2, 63
  size: 11, 129
  orig: 11, 129
  offset: 0, 0
  index: -1
